set-option -g mouse on
set-option -g history-limit 10000

setw -g mode-keys vi
if-shell "uname | grep -q Darwin" "source-file ~/.tmux-pbcopy.conf"

set -g status-fg green
set -g status-bg black

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set-option -g status-right "#{battery_status_bg} #{battery_percentage} #{battery_remain} | %m/%d %H:%M:%S"
set-option -g status-interval 1

# Use $SHELL
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
